# mds

./: .gitignore  .project  pom.xml
agent/: .project  pom.xml
browser/: .project  pom.xml
core/: pom.xml
core/src/main/java/com/seehope/mds/core/mapper/: AddressMapper.java  AgentMapper.java  CustomerLoginLogMapper.java  CustomerMapper.java  CustomerPointLogMapper.java  CustomerPresentLogMapper.java  OrderDetailMapper.java  OrderMapper.java  PresentMapper.java  ProductCategoryMapper.java  ProductDistributionMapper.java  ProductMapper.java  QrcodeMegaMapper.java  QrcodeMicroMapper.java  QrcodeReferenceMapper.java  ReportMapper.java  SocialUserconnectionMapper.java  WarehouseMapper.java  WehcatMapper.java
core/src/main/java/com/seehope/mds/core/pojo/: Address.java  Agent.java  Customer.java  CustomerLoginLog.java  CustomerPointLog.java  CustomerPresentLog.java  Order.java  OrderDetail.java  Present.java  Product.java  ProductCategory.java  ProductDistribution.java  QrcodeMega.java  QrcodeMicro.java  QrcodeReference.java  Report.java  SocialUserconnection.java  Warehouse.java  Wehcat.java
core/src/main/java/com/seehope/mds/core/service/: AddressService.java  AgentService.java  CustomerLoginLogService.java  CustomerPointLogService.java  CustomerPresentLogService.java  CustomerService.java  OrderDetailService.java  OrderService.java  PresentService.java  ProductCategoryService.java  ProductDistributionService.java  ProductService.java  QrcodeMegaService.java  QrcodeMicroService.java  QrcodeReferenceService.java  ReportService.java  SocialUserconnectionService.java  WarehouseService.java  WehcatService.java
core/src/main/java/com/seehope/mds/core/service/impl/: AddressServiceImpl.java  AgentServiceImpl.java  CustomerLoginLogServiceImpl.java  CustomerPointLogServiceImpl.java  CustomerPresentLogServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PresentServiceImpl.java  ProductCategoryServiceImpl.java  ProductDistributionServiceImpl.java  ProductServiceImpl.java  QrcodeMegaServiceImpl.java  QrcodeMicroServiceImpl.java  QrcodeReferenceServiceImpl.java  ReportServiceImpl.java  SocialUserconnectionServiceImpl.java  WarehouseServiceImpl.java  WehcatServiceImpl.java
core/src/main/java/tk/mybatis/mapper/: MyMapper.java
core/src/main/resources/mapper/: AddressMapper.xml  AgentMapper.xml  CustomerLoginLogMapper.xml  CustomerMapper.xml  CustomerPointLogMapper.xml  CustomerPresentLogMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PresentMapper.xml  ProductCategoryMapper.xml  ProductDistributionMapper.xml  ProductMapper.xml  QrcodeMegaMapper.xml  QrcodeMicroMapper.xml  QrcodeReferenceMapper.xml  ReportMapper.xml  SocialUserconnectionMapper.xml  WarehouseMapper.xml  WehcatMapper.xml
custom/: .project  pom.xml
